# dotNET

./: README.md
ControlStatements/: ControlStatements.sln
ControlStatements/ControlStatements/: Program.cs
EntityFramework/: EntityFramework.sln
EntityFramework-WebApi/BmdbWebApi/: BmdbWebApi.csproj  Startup.cs
EntityFramework-WebApi/BmdbWebApi/Controllers/: ActorsController.cs  CreditsController.cs  MovieCollectionsController.cs  MoviesController.cs  UsersController.cs
EntityFramework-WebApi/BmdbWebApi/Data/: AppDbContext.cs
EntityFramework-WebApi/BmdbWebApi/Migrations/: 20210709143421_init.Designer.cs  20210709184814_adding.Designer.cs  20210709184814_adding.cs  20210711210212_readding controllers.Designer.cs  20210711210212_readding controllers.cs  AppDbContextModelSnapshot.cs
EntityFramework-WebApi/BmdbWebApi/Models/: Actor.cs  Credit.cs  Movie.cs  MovieCollection.cs  User.cs
EntityFramework/BmdbWebApi/: BmdbWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EntityFramework/BmdbWebApi/Controllers/: ActorsController.cs
EntityFramework/BmdbWebApi/Data/: AppDbContext.cs
EntityFramework/BmdbWebApi/Migrations/: 20210709143421_init.cs
EntityFramework/BmdbWebApi/Properties/: launchSettings.json
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Program.cs
Student Registration/: Student Registration.sln
Student Registration/Student Registration/: Program.cs  Student Registration.csproj
example-main/: example-main.sln
example-main/Banking/: Account.cs  Program.cs  Savings.cs
example-main/Bowling/: Bowling.cs
example-main/CharacterCounter/: Program.cs
example-main/EntityFramework-Example/: EntityFramework-Example.csproj  Program.cs
example-main/EntityFramework-Example/Model/: Customer.cs  OrderLine.cs  salesdbContext.cs
example-main/EntityFrameworkCoreDB-Example/: EntityFrameworkCoreDB-Example.csproj  Program.cs
example-main/EntityFrameworkCoreDB-Example/Controllers/: CustomersController.cs  OrdersController.cs
example-main/EntityFrameworkCoreDB-Example/Migrations/: 20210708182959_adding order.cs  20210709001345_adding orderLines.cs
example-main/EntityFrameworkCoreDB-Example/Models/: Order.cs  OrderLine.cs
example-main/ExceptionsTutorial/: OddNumberException.cs
example-main/LinqExample/: Program.cs
example-main/SqlServerLib/: Program.cs
example-main/SqlServerLibrary/: Product.cs  SqlServerLib.cs  example-SqlClient-SqlLibrary-ExternalLib.csproj
example-main/example-Array-Dictionary/: Program.cs
example-main/example-ControlStatements/: Program.cs
example-main/example-EntityFramework-DBMigration/Controllers/: OrderLinesController.cs  OrdersController.cs
example-main/example-EntityFramework-DBMigration/Migrations/: 20210708155304_initial.Designer.cs  20210708155304_initial.cs  20210708182959_adding order.Designer.cs  20210709001345_adding orderLines.Designer.cs  AppDbContextModelSnapshot.cs
example-main/example-EntityFramework-DBMigration/Models/: AppDbContext.cs  Customer.cs
example-main/example-EntityFramework-DBScaffolding/: example-EntityFramework-DBScaffolding.csproj
example-main/example-EntityFramework-DBScaffolding/Model/: Order.cs  salesdbContext.cs
example-main/example-Exceptions/: Program.cs
example-main/example-Inheritance-MultiClass-Banking/: Account.cs
example-main/example-Linq/: example-Linq.csproj
example-main/example-List-Random/: Program.cs
example-main/example-SqlClient-SqlLibrary-ExternalLib/: User.cs  Vendor.cs
example-main/example-Variables-Interpolation/: Program.cs
example-main/example-main/: Program.cs  example-main.csproj
project-main/: project-main.sln
project-main/Change-App/: Change-App.csproj  Program.cs
project-main/Polygon-Calculator/: Polygon-Calculator.csproj  Program.cs
project-main/Student Registration/: Program.cs
project-main/Temperature-Converter/: Program.cs
